PORT= "server port"
ORIGIN= "EnableCors: origin"
POSTGRESQL_HOST= "Postgresql: ip"
POSTGRESQL_PORT= "Postgresql: port"
POSTGRESQL_USERNAME= "Postgresql: username"
POSTGRESQL_PASSWORD= "Postgresql: password"
POSTGRESQL_DATABASE= "Postgresql: database name"